FROM ubuntu:24.10

# Set working directory
WORKDIR /opt/apps/app

# Download java binaries
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://download.oracle.com/java/23/latest/jdk-23_linux-aarch64_bin.tar.gz  && \
    tar --extract --verbose --file=jdk-23_linux-aarch64_bin.tar.gz --directory=/usr/local && \
    rm ./jdk-23_linux-aarch64_bin.tar.gz

# Make java binaries globally available
ENV JAVA_HOME="/usr/local/jdk-23.0.1"
ENV PATH="$JAVA_HOME/bin:$PATH"

COPY ./src ./src
COPY ./devops ./devops

CMD ./devops/start.sh
